<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
* {
    margin: 0px;
    padding: 0px;
}

html, body {
    width: 100vh;
    height: 100vh;
    background-color: #223eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px #0f1a61;
    padding: 10px;
}

@media screen and (orientation: portrait){
    body {
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}
}

@media screen and (orientation: landscape) {
    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>