<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Natal</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Natal</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>